{
  "dependencies": {
    "@react-three/fiber": "^8.0.27",
    "three": "^0.150.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2"
  }
}
